{
	"publisher": "AkakiRimgo",
  	"name": "japanese-novel-editor",
	"displayName": "Japanese-novel-editor",
	"description": "日本語で小説を書く。それもvscodeで。",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
		],
		"configuration":{
			"title": "Japanese_Novel_Editor",
			"properties": {
				"wordCounter.isUseWordCount":{
					"type": "boolean",
					"description": "日本語ファイルを前提としているため、基本的にモードを変えても単語数カウントは適応されない。一方で、この変数をtrueにした場合は、単語数カウントモードが追加される。",
					"default": false
				},
				"filenameConfig.tag":{
					"type": "string",
					"description": "このタグがついたファイルに適応される。\n もし'*'の場合前ファイルに適応される。\n 例) タグが 'novel' の場合 './filename.novel' や 'filename.novel.txt' というファイル名に反応する。",
					"default": "novel"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"ts-loader": "^9.3.1",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0",
		"@vscode/test-electron": "^2.1.5"
	}
}
